<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color: aqua;
        width: 20%;
        border:  solid ;
        padding: 200px 200px 200px 200px;
        margin: 100px;
    }

    .div2{
        background-color: blue;
        width: 50%;
        border: solid ;
        padding: 150px 200px 140px 150px  ;
        margin: 100px;
    }

    .div3{
        background-color:blanchedalmond;
        width: 50%;
        border: solid ;
        padding: 50px 100px  200px 30px;
        margin: 100px;
    }


    .div4{
        background-color: skyblue;
        width: 25%;
        border: solid ;
        padding: 300px 40px 400px 40px;
        margin: 100px;
    }

    </style>
    <body background="https://png.pngtree.com/thumb_back/fw800/background/20240520/pngtree-new-hd-beautiful-photo-editing-image_15804437.jpg">

<div class="div1"><h1>margin</h1><div class="div2"><h2> border</h2> <div class="div3"><h3> padding </h3><div class="div4"><h3>content</h3></div>






</body>
</html>


    

