<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: cadetblue;
        height:50vh;
        position: relative;

    }
    .img1{
        position: absolute;
    top:-20px;
    left:-20px;
    }

    .img2{
        position: absolute;
        bottom: -20px;
        left: -20px;
    }
    .img3{
        position: absolute;
        top: -20px;
        right: -20px;
    }
    .img4{
        position: absolute;
        bottom: -20px;
        right: -20px;
    }
    

img{
    width: 400px;
    height: 500px;
}

</style>
<body>
    <div class="container">
        <img src="doremon.jpeg" class="img1">
        <img src="shinchan.jpeg" class="img2">
        <img src="mickey.jpeg" class="img3">
        <img src="jerry.jpeg" class="img4">
    </div>
    
</body>
</html>