
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color: white;
        border: 2px solid;
        width: 98.75%;
        position:fixed;
        display: inline;

    
    }
    .div2{
          background-image: url("brarchitecture.jpg");
          width: 100%;
          height: 800px;
          margin-top: 2px;
          background-repeat: no-repeat;
          
    }
    .aj{
        background-color:peachpuff;
        width: 45px;
        position: absolute;
        bottom: 8cap;
        left: 43%;
        background-repeat: no-repeat;  

    
    }
    .div3{
        background-image: url("summer.jpg");
        width: 24.8%;
        height: 250px;
        background-repeat: no-repeat;
        background-size: contain;
        
        
        

    }
    .div4{
        background-image: url("brick.jpg");
        width:24.7%;
        height: 250px;
        background-repeat: no-repeat;
        background-size: contain;
    
        
    }
    .div5{
        background-image: url("renovated.jpg");
        width: 24.7%;
        height: 250px;
        background-repeat: no-repeat;
        background-size: contain;

    }
    .div6{
        background-image: url("barn\ house.jpg");
        width: 24.8%;
        height: 250px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .ajju{
        font-family:'Courier New', Courier, monospace;
    }
    div{
        display: inline-block;
    }
    
    
</style>
<body>
    <div class="div1"><h1 style="display: inline;">BR</h1><pre style="display: inline;"> Architects                                                                                                                                                    projects      contacts      about</pre></div>
        <div class="div2"><center><h1 class="aj">BRArchitects</h1></div></center>
        <h1 class="ajju">project</h1>
        <div class="div3">summer house</div>
        <div class="div4">brick house</div>
        <div class="div5">renovated</div>
        <div class="div6">barn house</div>
        <div class="div3">summer house</div>
        <div class="div4">brick house</div>
        <div class="div5">renovated</div>
        <div class="div6">barn house</div>
            
        

</body>
</html>