<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          width: 350px;
          height: 500px;
          overflow: scroll;
          background-image:url(https://e0.pxfuel.com/wallpapers/722/149/desktop-wallpaper-message-background-whatsapp-message-background.jpg) ;
          background-repeat: no-repeat;
          background-size: calc(350px);
          border: 10px solid ;
          background-attachment: fixed;
          border-radius: 5%;

        }
      
        .p {
          position: fixed;
          width: 313px;
          height: 30px;
          background-color: white;
          padding: 10px;
          background-size: contain;
          background-repeat: no-repeat;
          font-size: large;
          
          
        
          
        }

      .p1{
        border: 2px solid black;
        width: max-content;
        background-color: #ffffff;
        position:sticky;
        top: 53px;
        margin-left: 45%;
        border-radius: 4px;
      }
      .img{
        width: 200px;
        height: 30px; 

      }
      .p3{

        background-color: white;
        width:max-content;
        border-radius: 3px;
        display: block;
        text-align: right;  
      }
      .p11{
        background-color: rgb(160, 233, 209);
        width: max-content;
        margin-left: 280px;
        margin-left: auto;
        border: 2px white;
        border-radius: 3px;

      }
      .bottom {
          position: fixed;
          bottom: 31%;
          width: 310px;
          height: 2px;
          background-color: white;
          padding: 10px;
          border: 2px solid red;
          background-size: contain;
          background-repeat: no-repeat;
          line-height: 2px;  
        }
        
    
      </style>
</head>
<body>
    <div class="box">
        <div class="p" >&#128281; &nbsp; &#128100; &nbsp;rowdy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#128222 &#127909 &#9776;</div><br><br>
       
       <p class="p1">18 june</p>
        
       <div class="p11">hii rowdy</div><br>
       <div class="p11">gd mrng</div>
        
       <div class="p3">hello</div><br>
       <div class="p3">gd mrng rowdy boy</div>

       <div class="p11">ur my fav hero sir</div>

       <div class="p3">tq tq  &#10084;</div>

       <div class="p11">&#128152;</div><br>
       <div class="p11">hw r u, sir</div>
       
       <div class="p3">iam fine</div><br>
       <div class="p3">wt abt u..?</div>

       <div class="p11">fine sir</div><br>
       <div class="p11">sir one request frm my side</div>

       <div class="p3">what..?</div>

       <div class="p11">when ur next movie was started</div><br>
       <div class="p11">iam eagerly waiting</div>

       <div class="p3">this is we are rocked it ok na</div><br>
       <div class="p3">thank u definently u will njoy</div>

       <div class="p11">Thank you sir &#128591;</div><br>
       <div class="p11">we are waiting for solid hit</div><br>
       <div class="p11">&#10084;</div>
       <div class="p3">&#128077;</div>


       <div class="p1">yesterday</div>



       <div class="p11">hi sir</div><br>
       <div class="p11"> how are u sir</div><br>

       <div class="p3">yah always rocking man</div><br>
       <div class="p3">what about you</div>

       <div class="p11">super good sir</div><br>

       <div class="p3">thank you for ur love and support my rowdyz</div><br>

       <div class="p11">always with u anna</div><br>
       <div class="p3">&#129321;</div><br>
       <div class="p11">&#128152;</div><br>
       <div class="p3">had ur lunch</div><br>
       <div class="p11">yah anna </div><br>
       <div class="p11">miru thinnara anna</div><br>
       <div class="p3">ha completed</div><br>
       <div class="p3">it was great time with you my boy </div><br>
       <div class="p3">bye </div><br>
       <div class="p11">thank u thank u anna </div><br>
       <div class="p11">bye anna</div>



         <div input type="text" placeholder="message" class="bottom">&#9786;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#10152;</div>
        
      </div>
    
</body>
</html>