<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color:aqua;
        width: 45%;
        height: 1000px;
        border: solid;
        font-size: 40px;
        text-shadow: 2px 3px 1px red;
    }
    .php{
        background-color:gray;
        width: 150px;
          border-radius:20px;
           }
        
     .div2{
        background-color: blue;
        width:45%;
        height: 1000px;
        border: solid;
        font-size: 40px;
        text-shadow: 2px 3px 1px pink;
        

     }
     .jquery{ background-color:gray;
        width: 200px;
          border-radius:20px;

     }
     .div3{
        background-color:red;
        width:45%;
        height: 1000px;
        border: solid;
        font-size: 40px;
        text-shadow: 2px 3px 1px blue;
        }
     .java{ background-color:gray;
        width: 200px;
          border-radius:20px;}
      .div4{
        background-color:violet;
        width:45%;
        height: 1000px;
        border: solid;
        font-size: 40px;
        text-shadow: 2px 3px 1px greenyellow;
        }
     .c{ 
        background-color:gray;
        width: 200px;
          border-radius:20px;
      
     }
     .div5{
        background-color:olivedrab;
        width:45%;
        height: 1000px;
        border: solid;
        font-size: 40px;
        text-shadow: 2px 3px 1px peachpuff;
        }
     .w3.school{ background-color:gray;
        width: 10px;
          border-radius:20px;
      
     }
     .div6{
        background-color:peachpuff;
        width:45%;
        height: 1000px;
        border: solid;
        font-size: 40px;
        text-shadow: 2px 3px 1px black;
        }
     .booststrap{ background-color:gray;
        width: 10px;
          border-radius:20px;
      
     }
     .div7{ background-color:greenyellow;
          width: 45%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div8{ background-color:aquamarine;
          width: 45%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div9{ background-color:coral;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div10{ background-color:lightblue;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div11{ background-color:green;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div12{ background-color:yellow;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div13{ background-color:brown;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div14{ background-color:lightsalmon;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div15{ background-color:darkviolet;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div16{ background-color:wheat;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div17{ background-color:hotpink;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div18{ background-color:palevioletred;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div19{ background-color:chocolate;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
      .div20{ background-color:plum;
          width: 21%;
         height: 300px;
      border: solid;
      font-size: 40px;
    }
     div{
        display: inline-block;
     }
     
    </style>
<body>
    
    <div class="div1"><center><h1>php</h1></center>
       <center><h1> a web server programming language</h1></center>
    <center><button class="php"><h1> php learn</h1></button></h1></center></div>
    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp
        
    <div class="div2"><center><h1>jquery</h1></center>
       <center><h1>js library for developing web pages</h1></center>
       <center><button class="jquery"><h1><button="jquery"> jquery</button></h1></center></div><br><br><br>
       
      <div class="div3"><center><h1>java</h1></center>
        <center><h1> a programming language</h1></center>
        <center><button class="java"><h1>java</h1></button></center></div>
        &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp

        <div class="div4"><center><h1>c++</h1></center>
         <center><h1> c++ programming language</h1></center>
         <center><button class="c"><h1> learn c++</h1></button></center></div><br><br><br>
        
         <div class="div5"><center><h1>w3.css</h1></center>
            <center><h1>A CSS framework for faster and better responsive web pages</h1></center>
            <center><button class="w3.css"><h1>w3.css</h1></button></center></div>
            &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp
            <div class="div6"><center><h1>bootstrap</h1></center>
               <center><h1>A CSS framework for designing better web pages</h1></center>
               <center><button class="bootstrap"><h1>bootstrap</h1></button></center></div><br><br>

               <div class="div7"><center><h1>c</h1></center></div>
               &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp
               <div class="div8"><center><h1>c#</h1></center></div><br><br>
               <div class="div9"><center><h1>r</h1></center></div>          &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp&nbsp&nbsp&nbsp&nbsp
                <div class="div10"><center><h1>kotlin</h1></center></div>     &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp   &nbsp &nbsp&nbsp     
                <div class="div11"><center><h1>node.js</h1></center></div> &nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp    &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <div class="div12"><center><h1>react</h1></center></div><br><br>
                <div class="div13"><center><h1>json</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <div class="div14"><center><h1>vue</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <div class="div15"><center><h1>my sql</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <div class="div16"><center><h1>xml</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp<br><br>
                <div class="div17"><center><h1>sass</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <div class="div18"><center><h1>icons</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <div class="div19"><center><h1>rwd</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <div class="div20"><center><h1>graphics</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp
 
</body>
</html>